<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane stylesheets="@CSS/design.css" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AffichageAssurances">
    <children>
        <!-- Title for the CardView -->
        <Label text="Liste des Assurances" layoutX="50" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <!-- ScrollPane to hold the cards -->
        <ScrollPane layoutX="50" layoutY="60" prefWidth="600" prefHeight="400">
            <content>
                <!-- VBox to hold the cards -->
                <VBox fx:id="cardContainer" spacing="20" style="-fx-padding: 20;"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>