<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="722.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherRendezVous">
   <children>
      <ListView fx:id="RendezVousListView" layoutX="86.0" layoutY="73.0" prefHeight="441.0" prefWidth="676.0" />
   </children>
</AnchorPane>
