<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@CSS/design.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AffichageInformations"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <!-- Title for the CardView -->
        <Label text="Liste des Informations Générales" layoutX="50" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <!-- ScrollPane to hold the cards -->
        <ScrollPane layoutX="50" layoutY="60" prefWidth="600" prefHeight="400">
            <content>
                <!-- VBox to hold the cards -->
                <VBox fx:id="cardContainer" spacing="20" style="-fx-padding: 20;"/>
            </content>
        </ScrollPane>
    </children>

</AnchorPane>
