<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<VBox stylesheets="@CSS/design.css" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.AffichageConsultations"
      prefHeight="400.0" prefWidth="600.0"
      spacing="10">
    <!-- Search Bar -->
    <HBox spacing="10">
        <ComboBox fx:id="searchTypeComboBox" promptText="Rechercher par..." />
        <StackPane fx:id="searchContainer">
            <TextField fx:id="searchField" promptText="Entrez le nom du médecin..."
                       onKeyReleased="#handleDynamicSearch"  visible="false" />
            <DatePicker fx:id="datePicker" promptText="Sélectionnez une date..."
                        onAction="#handleDynamicSearch" visible="false"/>
        </StackPane>
    </HBox>

    <!-- Consultations Card View -->
    <VBox fx:id="consultationsCardView" spacing="10" />
</VBox>