<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="294.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierRendezVous">
    <VBox alignment="CENTER" layoutX="50" layoutY="50" spacing="10">
        <TextField fx:id="id_patient" promptText="ID Patient" />
      <ComboBox fx:id="medecinComboBox" onAction="#onDoctorAndDateSelected" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" onAction="#onDoctorAndDateSelected" />
      <ComboBox fx:id="timeComboBox" prefWidth="150.0" />
        <ComboBox fx:id="typeConsultationComboBox" promptText="Type de Consultation" />
        <Button onAction="#modifier" text="Modifier" />
    </VBox>
</AnchorPane>
