<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Pateint">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="211.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="40.0" prefHeight="37.0" prefWidth="141.0" text="Patient" textFill="#f5f4f4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>

            <!-- TextField for patient name with fx:id="nom_Pateint" -->
            <TextField fx:id="nom_Pateint" editable="false" layoutX="19.0" layoutY="93.0" promptText="Nom Patient" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>

            <!-- Button to view medical record -->
            <Button layoutX="-3.0" layoutY="143.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" text="Voir Dossier Médical">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <!-- Button to add a complaint -->
            <Button layoutX="-3.0" layoutY="187.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" text="Ajouter Réclamation">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <!-- Button to give feedback -->
            <Button layoutX="-1.0" layoutY="231.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" text="Donner Avis">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <!-- Button to request an analysis appointment -->
            <Button layoutX="-2.0" layoutY="275.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: #000000;" text="Rendez-vous Analyse">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <!-- Button to log out -->
            <Button layoutY="374.0" mnemonicParsing="false" onAction="#retourner" style="-fx-background-color: transparent;" text="Se Déconnecter">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>

   <right>
      <AnchorPane prefHeight="400.0" prefWidth="394.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Placeholder for other UI components (like ListView) -->
            <ListView layoutX="5.0" prefHeight="200.0" prefWidth="361.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
