<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="423.0"  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ResetPassword">
   <children>
      <!-- Titre de la page -->
      <Label layoutX="107.0" layoutY="72.0" prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: transparent;" text="    Reset Password" textAlignment="CENTER" textFill="#0598ff">
         <font>
            <Font size="21.0" />
         </font>
      </Label>

      <!-- Champ pour l'email -->
      <TextField fx:id="email" layoutX="136.0" layoutY="136.0" promptText="Email" />

      <!-- Bouton pour valider l'email -->
      <Button fx:id="valider_email" layoutX="288.0" layoutY="133.0" mnemonicParsing="false" onAction="#valider_email" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #0598ff;" text="Valider Email" textFill="WHITE" />

      <!-- Champ pour le code de vérification -->
      <TextField fx:id="code" layoutX="136.0" layoutY="188.0" promptText="Code" />

      <!-- Bouton pour valider le code -->
      <Button fx:id="valider_code" layoutX="288.0" layoutY="188.0" mnemonicParsing="false" onAction="#valider_code" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #0598ff;" text="Valider Code" textFill="WHITE" />

      <!-- Champ pour le nouveau mot de passe -->
      <PasswordField fx:id="Nouveau_Mot_De_passe" layoutX="136.0" layoutY="235.0" promptText="Nouveau Mot de Passe" />

      <!-- Champ pour confirmer le mot de passe -->
      <PasswordField fx:id="Confirmer_Mot_De_passe" layoutX="136.0" layoutY="286.0" promptText="Confirmer Mot de Passe" />

      <!-- Bouton pour valider le nouveau mot de passe -->
      <Button fx:id="Valider_Password" layoutX="136.0" layoutY="341.0" mnemonicParsing="false" onAction="#Valider_Password" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: #0598ff;" text="Valider Mot de Passe" textFill="WHITE" />

      <!-- Bouton pour retourner à la page précédente -->
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#retourner" style="-fx-background-color: transparent;" styleClass="btnclose" text="&lt;-">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
