<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionStatistiques">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Avis">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#LoadAvisPage" text="View" />
               </items></Menu>
                <Menu mnemonicParsing="false" text="Reclamation">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#LoadReclamationPage" text="View" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistiques" />
                <Menu mnemonicParsing="false" text="Help" />
            </menus>
        </MenuBar>
        <TableView fx:id="statsTable" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="doctorNameCol" prefWidth="200.0" text="Doctor Name" />
                <TableColumn fx:id="averageRatingCol" prefWidth="200.0" text="Average Rating" />
                <TableColumn fx:id="reclamationsCol" prefWidth="160.0" text="Reclamations" />
            </columns>
        </TableView>
   </children>
</AnchorPane>
