<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.GestionAvis">
   <children>
      <SplitPane dividerPositions="0.4999999999999999" layoutX="5.0" layoutY="26.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="Commentaire" layoutX="48.0" layoutY="58.0" prefHeight="88.0" prefWidth="200.0" promptText="Commentaire" />
                  <TextField fx:id="Note" layoutX="48.0" layoutY="193.0" promptText="Note from 1 to 5" />
                  <Button layoutX="95.0" layoutY="248.0" mnemonicParsing="false" onAction="#Save" prefHeight="35.0" prefWidth="102.0" text="Save" />
                  <Button layoutX="95.0" layoutY="306.0" mnemonicParsing="false" onAction="#Show" prefHeight="35.0" prefWidth="102.0" text="Show" />
                  <Label layoutX="48.0" layoutY="28.0" text="Ajouter votre commentaire" />
                  <Label layoutX="48.0" layoutY="162.0" text="Ajoutez votre note" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="avisListView" layoutX="17.0" layoutY="20.0" prefHeight="329.0" prefWidth="261.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Avis" />
          <Menu mnemonicParsing="false" text="Reclamation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#LoadReclamationPage" text="View" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
