<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterOrdonnance">
   <children>
      <TextField fx:id="nom" layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="110.0" promptText="Nom patient"/>
      <TextField fx:id="prenom" layoutX="138.0" layoutY="61.0" prefHeight="26.0" prefWidth="120.0" promptText="Prénom patient"/>

      <!-- Sélection de la date de prescription -->
      <DatePicker fx:id="datePrescription" layoutX="419.0" layoutY="17.0"/>

      <!-- Liste des médicaments associés à l'ordonnance -->
      <ListView fx:id="listMedicaments" layoutX="29.0" layoutY="120.0" prefHeight="133.0" prefWidth="200.0"/>

      <!-- Section d'ajout des médicaments -->
      <HBox layoutX="29.0" layoutY="273.0" prefHeight="70.0" prefWidth="380.0" spacing="5.0">
         <children>
            <TextField fx:id="medicamentNom" prefHeight="26.0" prefWidth="141.0" promptText="Nom médicament"/>
            <TextField fx:id="quantite" prefHeight="26.0" prefWidth="110.0" promptText="Quantité"/>
            <Button fx:id="ajouterMedicament" text="Ajouter" onAction="#ajouterMedicament"/>
         </children>
      </HBox>

      <!-- Bouton pour enregistrer l'ordonnance -->
      <Button fx:id="ajouterOrdonnance" text="Ajouter Ordonnance" layoutX="250.0" layoutY="360.0" onAction="#ajouterOrdonnance"/>

   </children>
</AnchorPane>
