<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ValidationOrdonnance">
    <children>
        <!-- Titre -->
        <Label text="Liste des Ordonnances" layoutX="30" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <!-- Champ de recherche -->
        <Label text="Rechercher par :" layoutX="30" layoutY="60"/>
        <ComboBox fx:id="searchTypeComboBox" layoutX="130" layoutY="55" prefWidth="150"/>
        <TextField fx:id="searchField" layoutX="300" layoutY="55" prefWidth="200"/>
        <Button text="Rechercher" layoutX="520" layoutY="55" onAction="#handleSearch"/>

        <!-- Liste des ordonnances avec un ScrollPane -->
        <ScrollPane layoutX="30" layoutY="100" prefWidth="640" prefHeight="300">
            <content>
                <ListView fx:id="ordonnancesListView" layoutX="30" layoutY="100" prefWidth="640" prefHeight="300" onMouseClicked="#handleSelection"/>


            </content>
        </ScrollPane>

        <!-- Bouton Valider (désactivé par défaut) -->
        <Button text="Valider" fx:id="validerButton" layoutX="30" layoutY="420" prefWidth="200" onAction="#validerOrdonnance"/>
    </children>
</AnchorPane>
